README

Ruby 2.0
Ruby on Rails 4.0
Windows 7

INSTALLATION 
  1) Download git repository (https://github.com/purpleglade/RubyIbis.git)
  2) Drag RubyIbis folder to the desired location. 
  3) Open up command line/Git Bash
  4) cd into the RubyIbis folder
  5) enter "rails s" into the console. 
      a) it may ask you to install gems. if so, type in bundle install, 
	  wait for the gems to download, then type in "rails s"
  6) In about 10-20 seconds, it should boot up
  7) Go to localhost:3000 to access


ADMIN ACCOUNT
   email: admin@berea.edu
   password: adminpass
